# spark_eg

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/spark/examples/: WordCount.java
